TODO :

Surcouche :
- Créer la surcouche et tester plusieurs permutations en given du LBM (nbinit = 3)
    - Remonter spectral et CAH pour pouvoir faire les permutations (nbinit = 3)
- Plus tard faire l'exploration.

fitBipartite : 
- TODO urgent : compléter les cas de base Q = 1, 1
- Regarder et implémenter le/s minibatch/s.
    - Lignes et/ou colonnes.


Résultats :
Test de fit


- Dans un cas emboité le fit est très bon ! Même les initialisations sont déjà de très bon niveau et après colSBM c'est encore meilleur
Parameters :
eps <- 0.05
M <- 5
nr <- 100
nc <- 250

pir <- c(0.2, 0.8)
pic <- c(0.2, 0.3, 0.5)

Q <- c(length(pir), length(pic))

alpha <- matrix(
    c(
        0.9, 0.5, eps,
        0.3, eps, eps
    ), nrow = Q[1], ncol = Q[2], byrow = TRUE
)
---------------------------
Seed :  8 Time :  Seed 8: 26.65 sec elapsed
--------
SepLBM
Init

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 1.0000000|         0| 0.0000000|
|       2|      1| 1.0000000|         0| 0.0000000|
|       3|      1| 1.0000000|         0| 0.0000000|
|       4|      1| 0.9452655|         0| 0.0029959|
|       5|      1| 1.0000000|         0| 0.0000000|
Init mean error
Row :  0 
Col :  0.0005991735
After colSBM

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 1.0000000|         0| 0.0000000|
|       2|      1| 1.0000000|         0| 0.0000000|
|       3|      1| 1.0000000|         0| 0.0000000|
|       4|      1| 0.9452655|         0| 0.0029959|
|       5|      1| 1.0000000|         0| 0.0000000|
After colSBM mean error
Row :  0 
Col :  0.0005991735
--------
Spectral
Init

| network|     ARIrow|    ARIcol| row_error| col_error|
|-------:|----------:|---------:|---------:|---------:|
|       1|  0.0427260| 0.5377085| 0.9163736| 0.2137135|
|       2|  0.1383200| 0.3356962| 0.7424924| 0.4412995|
|       3|  0.1546154| 0.3506915| 0.7146752| 0.4216015|
|       4| -0.0046939| 0.2653454| 1.0094097| 0.5397174|
|       5|  0.4728403| 0.3563290| 0.2778974| 0.4143123|
Init mean error
Row :  0.7321697 
Col :  0.4061288
After colSBM

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 1.0000000|         0| 0.0000000|
|       2|      1| 1.0000000|         0| 0.0000000|
|       3|      1| 0.9860562|         0| 0.0001944|
|       4|      1| 0.9722408|         0| 0.0007706|
|       5|      1| 1.0000000|         0| 0.0000000|
After colSBM mean error
Row :  0 
Col :  0.0001930002
--------
HCA
Init

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 0.8812734|         0| 0.0140960|
|       2|      1| 0.9597107|         0| 0.0016232|
|       3|      1| 1.0000000|         0| 0.0000000|
|       4|      1| 0.8553469|         0| 0.0209245|
|       5|      1| 0.9723331|         0| 0.0007655|
Init mean error
Row :  0 
Col :  0.007481843
After colSBM

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 1.0000000|         0| 0.0000000|
|       2|      1| 1.0000000|         0| 0.0000000|
|       3|      1| 1.0000000|         0| 0.0000000|
|       4|      1| 0.9452655|         0| 0.0029959|
|       5|      1| 1.0000000|         0| 0.0000000|
After colSBM mean error
Row :  0 
Col :  0.0005991735

- Dans un cas modulaire : les initialisations sont toutes bonnes et sont améliorées par colSBM. SAUF 4/10 tests pour le HCA, le résultat ci-dessous
Parameters:
eps <- 0.05
M <- 5
nr <- 100
nc <- 250

pir <- c(0.2, 0.8)
pic <- c(0.2, 0.3, 0.5)

Q <- c(length(pir), length(pic))

alpha <- matrix(
    c(
        0.9, eps, eps,
        eps, 0.8, eps
    ), nrow = Q[1], ncol = Q[2], byrow = TRUE
) 
---------------------------
Seed :  4 Time :  Seed 4: 21.842 sec elapsed
--------
SepLBM
Init

| network| ARIrow| ARIcol| row_error| col_error|
|-------:|------:|------:|---------:|---------:|
|       1|      1|      1|         0|         0|
|       2|      1|      1|         0|         0|
|       3|      1|      1|         0|         0|
|       4|      1|      1|         0|         0|
|       5|      1|      1|         0|         0|
Init mean error
Row :  0 
Col :  0
After colSBM

| network| ARIrow| ARIcol| row_error| col_error|
|-------:|------:|------:|---------:|---------:|
|       1|      1|      1|         0|         0|
|       2|      1|      1|         0|         0|
|       3|      1|      1|         0|         0|
|       4|      1|      1|         0|         0|
|       5|      1|      1|         0|         0|
After colSBM mean error
Row :  0 
Col :  0
--------
Spectral
Init

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 0.3849930|         0| 0.3782337|
|       2|      1| 0.4157687|         0| 0.3413263|
|       3|      1| 0.4115236|         0| 0.3463045|
|       4|      1| 0.3305260|         0| 0.4481955|
|       5|      1| 0.3522097|         0| 0.4196322|
Init mean error
Row :  0 
Col :  0.3867384
After colSBM

| network| ARIrow| ARIcol| row_error| col_error|
|-------:|------:|------:|---------:|---------:|
|       1|      1|      1|         0|         0|
|       2|      1|      1|         0|         0|
|       3|      1|      1|         0|         0|
|       4|      1|      1|         0|         0|
|       5|      1|      1|         0|         0|
After colSBM mean error
Row :  0 
Col :  0
--------
HCA
Init

| network| ARIrow| ARIcol| row_error| col_error|
|-------:|------:|------:|---------:|---------:|
|       1|      1|      1|         0|         0|
|       2|      1|      1|         0|         0|
|       3|      1|      1|         0|         0|
|       4|      1|      1|         0|         0|
|       5|      1|      1|         0|         0|
Init mean error
Row :  0 
Col :  0
After colSBM

| network| ARIrow|    ARIcol| row_error| col_error|
|-------:|------:|---------:|---------:|---------:|
|       1|      1| 1.0000000|         0| 0.0000000|
|       2|      0| 0.9645714|         1| 0.0012552|
|       3|      0| 0.9665143|         1| 0.0011213|
|       4|      0| 0.9549354|         1| 0.0020308|
|       5|      1| 1.0000000|         0| 0.0000000|
After colSBM mean error
Row :  0.6 
Col :  0.000881459